\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Registros de cambios}{3}{section.1}}
\newlabel{sec:registro}{{1}{3}{Registros de cambios}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 59}}{3}{Registros de cambios}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acta de constituci\IeC {\'o}n del proyecto}{4}{section.2}}
\newlabel{sec:acta}{{2}{4}{Acta de constitución del proyecto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n t\IeC {\'e}cnica-conceptual del proyecto a realizar}{4}{section.3}}
\newlabel{sec:descripcion}{{3}{4}{Descripción técnica-conceptual del proyecto a realizar}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificaci\IeC {\'o}n y an\IeC {\'a}lisis de los interesados}{4}{section.4}}
\newlabel{sec:interesados}{{4}{4}{Identificación y análisis de los interesados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1. Prop\IeC {\'o}sito del proyecto}{5}{section.5}}
\newlabel{sec:proposito}{{5}{5}{1. Propósito del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2. Alcance del proyecto}{5}{section.6}}
\newlabel{sec:alcance}{{6}{5}{2. Alcance del proyecto}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3. Supuestos del proyecto}{5}{section.7}}
\newlabel{sec:supuestos}{{7}{5}{3. Supuestos del proyecto}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}4. Requerimientos}{5}{section.8}}
\newlabel{sec:requerimientos}{{8}{5}{4. Requerimientos}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Historias de usuarios (\textit  {Product backlog})}{6}{section.9}}
\newlabel{sec:backlog}{{9}{6}{Historias de usuarios (\textit {Product backlog})}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}5. Entregables principales del proyecto}{8}{section.10}}
\newlabel{sec:entregables}{{10}{8}{5. Entregables principales del proyecto}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}6. Desglose del trabajo en tareas}{9}{section.11}}
\newlabel{sec:wbs}{{11}{9}{6. Desglose del trabajo en tareas}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}9. Matriz de uso de recursos de materiales}{10}{section.12}}
\newlabel{sec:recursos}{{12}{10}{9. Matriz de uso de recursos de materiales}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tabla de asignaci\IeC {\'o}n de recursos}\relax }}{12}{table.caption.6}}
\newlabel{recursos1}{{1}{12}{\textit {Tabla de asignación de recursos}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}10. Presupuesto detallado del proyecto}{13}{section.13}}
\newlabel{sec:presupuesto}{{13}{13}{10. Presupuesto detallado del proyecto}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}11. Matriz de asignaci\IeC {\'o}n de responsabilidades}{13}{section.14}}
\newlabel{sec:responsabilidades}{{14}{13}{11. Matriz de asignación de responsabilidades}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Matriz de asignaci\IeC {\'o}n de responsabilidades}\relax }}{14}{table.caption.8}}
\newlabel{tab:resp}{{2}{14}{\textit {Matriz de asignación de responsabilidades}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}12. Gesti\IeC {\'o}n de riesgos}{15}{section.15}}
\newlabel{sec:riesgos}{{15}{15}{12. Gestión de riesgos}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}13. Gesti\IeC {\'o}n de la calidad}{17}{section.16}}
\newlabel{sec:calidad}{{16}{17}{13. Gestión de la calidad}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}14. Comunicaci\IeC {\'o}n del proyecto}{21}{section.17}}
\newlabel{sec:comunicaciones}{{17}{21}{14. Comunicación del proyecto}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}15. Gesti\IeC {\'o}n de compras}{21}{section.18}}
\newlabel{sec:compras}{{18}{21}{15. Gestión de compras}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}16. Seguimiento y control}{22}{section.19}}
\newlabel{sec:seguimiento}{{19}{22}{16. Seguimiento y control}{section.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}17. Procesos de cierre}{24}{section.20}}
\newlabel{sec:cierre}{{20}{24}{17. Procesos de cierre}{section.20}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\ttl@finishall
